<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview Border Radius</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <script defer src="./assets/script.js"></script>
  </head>
  <body>
    <section class="content">
      <article id="shape" class="mom">
        <input type="number" id="input1" class="input" />
        <input type="number" id="input2" class="input" />
        <input type="number" id="input3" class="input" />
        <input type="number" id="input4" class="input" />
        <button id="btn" class="btn">Click here to copy the radius</button>
      </article>
    </section>
  </body>
</html>
